<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="">Stuff</a></li>
                    <li><a href="">Thing</a></li>
                    <li><a href="">Hocus</a></li>
                    <li><a href="">Pocus</a></li>
                </ul>
            </nav>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VisualEditor_-_Icon_-_Menu.svg/768px-VisualEditor_-_Icon_-_Menu.svg.png"
                class="menu-icon" onclick="toggleMenu()">
        </div>
        <div class="row">
            <div class="col-1">
                <h2>Totally<br>NOT</h2>
                <h3>A YouTube tutorial</h3>
                <p>Actually, you should pay me money for merely laying your eyes on such a great piece of great art.</p>
                <h4>$1101001.00</h4>
                <button type="button">Pay Now <img
                        src="https://www.iconpacks.net/icons/2/free-arrow-next-icon-2825-thumb.png"></button>
            </div>
            <div class="col-2">
                <img src="https://img1.picmix.com/output/stamp/normal/7/2/3/7/1767327_bb9b2.png" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="https://icon-library.com/images/white-plus-icon/white-plus-icon-3.jpg">
                    <p><small>Addition symbol</small></p>
                </div>
            </div>
        </div>
        <div class="social-links">
            <img src="https://i.pinimg.com/originals/b7/63/69/b763699fd1fa3bfb374442593ae642e1.png" alt="">
            <img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" alt="">
            <img src="https://www.shareicon.net/data/1024x1024/2016/07/14/607732_orkut_1024x1024.png" alt="">
        </div>
    </div>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden;
    }

    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 100px;
        cursor: pointer;
        margin: 30px 0;
    }

    .menu-icon {
        width: 200px;
        cursor: pointer;
        display: none;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    nav ul li a:hover {
        color: #0AA1DD;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 100px 0;
    }

    .col-1 {
        flex-basis: 20%;
        position: relative;
        margin-left: 50px;
    }

    .col-1 h2 {
        font-size: 54px;
    }

    .col-1 h3 {
        font-size: 30px;
        color: #707070;
        font-weight: 100;
        margin: 30px 0 10px;
    }

    .col-1 p {
        font-size: 16px;
        color: #b7b7b7;
        font-weight: 100;
    }

    .col-1 h4 {
        margin: 30px 0;
        font-size: 20px;
    }

    button {
        width: 140px;
        border: 0;
        padding: 12px 10px;
        outline: none;
        color: #fff;
        background: linear-gradient(to right, #2155CD, #0AA1DD);
        border-radius: 6px;
        cursor: pointer;
        transition: 0.5s;
    }

    button img {
        width: 30px;
        display: none;
    }

    button:hover img {
        display: block;
    }

    button:hover {
        width: 160px;
        display: flex;
        align-items: left;
        justify-content: space-between;
    }

    .col-1::after {
        content: '';
        width: 10px;
        height: 57%;
        background: linear-gradient(#2155CD, #0AA1DD);
        position: absolute;
        left: -40px;
        top: 8px;
    }

    .col-2 {
        position: relative;
        display: flex;
        flex-basis: 60%;
        align-items: center;
    }

    .col-2 .controller {
        width: 50%;
    }

    .color-box {
        position: absolute;
        right: 0;
        top: 0;
        background: linear-gradient(#2155CD, #0AA1DD);
        border-radius: 20px 0 0 20px;
        height: 100%;
        width: 100%;
        z-index: -1;
        transform: translateX(150px);
    }

    .add-btn img {
        width: 35px;
        margin-bottom: 5px;
    }

    .add-btn {
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .social-links img {
        height: 20px;
        margin: 20px;
        cursor: pointer;
    }

    .social-links {
        text-align: center;
    }

    @media only screen and (max-width:700px) {

        nav ul {
            width: 100%;
            background-color: cornflowerblue;
            background: linear-gradient(#2155CD, #0AA1DD);
            position: absolute;
            top: 75px;
            right: 0;
            z-index: 2;
        }

        nav ul li {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        nav ul li a {
            color: #fff
        }

        .menu-icon {
            display: block;
            width: 25px;
        }

        #menuList {
            overflow: hidden;
            transition: 0.5s;
        }

        .row {
            flex-direction: column-reverse;
            margin: 50px 0;
        }

        .col-2 {
            flex-basis: 100%;
            margin-bottom: 50px;
        }

        .col-2 .controller {
            width: 77%;
        }

        .color-box {
            width: 100%;

        }

        .col-1 {
            flex-basis: 100%;
        }

        .col-1 h2 {
            font-size: 35px;
        }

        .col-1 h3 {
            font-size: 15px;
        }
    }
</style>
<script>
    var menuList = document.getElementById("menuList");
    menuList.style.maxHeight = "0px";
    function toggleMenu() {
        if (menuList.style.maxHeight == "0px") {
            menuList.style.maxHeight = "130px";
        }
        else {
            menuList.style.maxHeight = "0px";
        }
    }
</script>